# iread

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  iread-release-key.keystore  proguard-rules.pro
app/schemas/ltd.finelink.read.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ltd/finelink/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.md  disclaimer_en.md  privacyPolicy.md  privacyPolicy_en.md  spk.json  storageHelp.md  storageHelp_en.md  updateLog.md
app/src/main/assets/defaultData/: rssSources.json  speaker.json
app/src/main/assets/web/help/md/: SourceMBookHelp_en.md  SourceMRssHelp_en.md  appHelp.md  appHelp_en.md  dictRuleHelp_en.md  readMenuHelp_en.md  ruleHelp.md  speakEngineHelp.md  speakEngineHelp_en.md  txtTocRuleHelp.md  txtTocRuleHelp_en.md  webDavHelp.md  webDavHelp_en.md
app/src/main/java/ltd/finelink/read/: App.kt
app/src/main/java/ltd/finelink/read/api/: ReaderProvider.kt  ReturnData.kt  ShortCuts.kt
app/src/main/java/ltd/finelink/read/base/: AppContextWrapper.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  BertToken.kt  SpinnerOption.kt  Tokenizer.kt  VMBaseActivity.kt  VMBaseFragment.kt
app/src/main/java/ltd/finelink/read/constant/: AppConst.kt  AppLog.kt  AppPattern.kt  BookSourceType.kt  BookType.kt  EventBus.kt  IntentAction.kt  NotificationId.kt  PageAnim.kt  PreferKey.kt  Status.kt  Theme.kt
app/src/main/java/ltd/finelink/read/data/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/ltd/finelink/read/exception/: ConcurrentException.kt  ContentEmptyException.kt  EmptyFileException.kt  InvalidBooksDirException.kt  NoBooksDirException.kt  NoStackTraceException.kt  RegexTimeoutException.kt  TocEmptyException.kt
app/src/main/java/ltd/finelink/read/help/: AppUpdate.kt  AppUpdateGitHub.kt  AppWebDav.kt  CacheManager.kt  CrashHandler.kt  DefaultData.kt  DirectLinkUpload.kt  EventMessage.kt  ExecutorService.kt  IntentData.kt  IntentHelp.kt  JsEncodeUtils.kt  JsExtensions.kt  LauncherIconHelp.kt  LayoutManager.kt  LifecycleHelp.kt  MediaHelp.kt  PaintPool.kt  ReplaceAnalyzer.kt  RuleBigDataHelp.kt  RuleComplete.kt  SymmetricCryptoAndroid.kt  TTS.kt
app/src/main/java/ltd/finelink/read/model/: AudioPlay.kt  BookCover.kt  CacheBook.kt  CheckSource.kt  Debug.kt  Download.kt  ImageProvider.kt  ReadAloud.kt  ReadBook.kt  SharedJsScope.kt
app/src/main/java/ltd/finelink/read/receiver/: MediaButtonReceiver.kt  NetworkChangedListener.kt  SharedReceiverActivity.kt  TimeBatteryReceiver.kt
app/src/main/java/ltd/finelink/read/service/: AudioPlayService.kt  BaseReadAloudService.kt  CacheBookService.kt  CheckSourceService.kt  DownloadService.kt  ExportBookService.kt  LocalTTSReadAloudService.kt  ReadAloudBookService.kt  TTSReadAloudService.kt
app/src/main/java/ltd/finelink/read/utils/: ACache.kt  ActivityExtensions.kt  ActivityResultContracts.kt  AlphanumComparator.kt  AnimationExtensions.kt  ArchiveUtils.kt  AsyncHandler.kt  BitmapUtils.kt  ByteArrayExtensions.kt  ChineseUtils.kt  CollectionExtensions.kt  ColorUtils.kt  ConfigurationExtensions.kt  ConflateLiveData.kt  ConstraintModify.kt  ContextExtensions.kt  ConvertExtensions.kt  CookieManagerExtensions.kt  CustomExportUtils.kt  Debounce.kt  DebugLog.kt  DialogExtensions.kt  DocumentUtils.kt  DrawableUtils.kt  EnTextUtils.kt  EncoderUtils.kt  EncodingDetect.kt  EventBusExtensions.kt  FileDocExtensions.kt  FileExtensions.kt  FileUtils.kt  FlowExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  HandlerUtils.kt  HtmlFormatter.kt  ImageUtils.kt  InputStreamExtensions.kt  (+40 more)
app/src/main/res/drawable/: ic_bottom_store.xml
app/src/main/res/drawable-anydpi/: ic_bottom_store_e.xml  ic_bottom_store_s.xml  ic_bottom_voice.xml  ic_voice_record.xml
app/src/main/res/layout/: activity_about.xml  activity_all_bookmark.xml  activity_arrange_book.xml  activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_source.xml  activity_book_source_edit.xml  activity_cache_book.xml  activity_chapter_list.xml  activity_config.xml  activity_dict_rule.xml  activity_donate.xml  activity_explore_show.xml  activity_file_manage.xml  activity_import_book.xml  activity_main.xml  activity_model_info.xml  activity_qrcode_capture.xml  activity_read_aloud_book_info.xml  activity_read_record.xml  activity_replace_edit.xml  activity_replace_rule.xml  activity_rss_artivles.xml  activity_rss_favorites.xml  activity_rss_read.xml  activity_rss_source.xml  activity_rss_source_edit.xml  activity_rule_sub.xml  activity_search_content.xml  activity_source_debug.xml  activity_speaker_detail.xml  activity_translucence.xml  activity_txt_toc_rule.xml  activity_voice_info.xml  activity_welcome.xml  dialog_add_to_bookshelf.xml  dialog_auto_read.xml  (+102 more)
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/menu/: book_info.xml  book_speaker.xml  main_bnv.xml  main_bookshelf.xml  main_store.xml  model_info.xml  official_view.xml  read_aloud_book_info.xml  rss_read.xml  tts_cache.xml  tts_cache_item.xml  voice_info.xml
app/src/main/res/values/: arrays.xml  non_translat.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  file_paths.xml  pref_config_aloud.xml  pref_config_backup.xml  pref_config_cover.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_config_welcome.xml  pref_main.xml  pref_tts_cache.xml
app/src/test/java/ltd/finelink/read/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/book/: build.gradle
modules/rhino1.7.3/: build.gradle
(+648 files in other folders)
