plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrainsKotlinAndroid
}

android {
    compileSdk 34
    namespace 'me.ag2s'
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    implementation(libs.androidx.annotation)
}