<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_card_view"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarStyle"
            app:title="@string/read_aloud_analyse"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tts_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_tts_refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tts_model"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/speaker_type"
                        android:theme="@style/Spinner"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tts_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_tts_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/voice_over"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/speaker_type"
                        android:theme="@style/Spinner"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tts_dialogue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_tts_dialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dialogue"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_dialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/speaker_type"
                        android:theme="@style/Spinner"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>